<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JeopardyBoard</class>
 <widget class="QDialog" name="JeopardyBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>528</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>693</width>
    <height>528</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Wheel of Jeopardy!</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QMenuBar" name="menubar"/>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="jeopardyBoardTableWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>675</width>
       <height>450</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>40</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="rowCount">
      <number>6</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>113</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>19</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>75</number>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Category 1</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="background">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Category 2</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="background">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Category 3</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="background">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Category 4</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="background">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Category 5</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="background">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Category 6</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="background">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>200</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>CATEGORY 1</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>CATEGORY 2</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>CATEGORY 3</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>CATEGORY 4</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>CATEGORY 5</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="0" column="5">
      <property name="text">
       <string>CATEGORY 6</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>$200</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>$200</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>$200</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>$200</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="1" column="4">
      <property name="text">
       <string>$200</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="1" column="5">
      <property name="text">
       <string>$200</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>$400</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>$400</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>$400</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="2" column="3">
      <property name="text">
       <string>$400</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="2" column="4">
      <property name="text">
       <string>$400</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="2" column="5">
      <property name="text">
       <string>$400</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>$600</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>$600</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="3" column="2">
      <property name="text">
       <string>$600</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="3" column="3">
      <property name="text">
       <string>$600</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="3" column="4">
      <property name="text">
       <string>$600</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="3" column="5">
      <property name="text">
       <string>$600</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>$800</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="4" column="1">
      <property name="text">
       <string>$800</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="4" column="2">
      <property name="text">
       <string>$800</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="4" column="3">
      <property name="text">
       <string>$800</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="4" column="4">
      <property name="text">
       <string>$800</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="4" column="5">
      <property name="text">
       <string>$800</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>$1000</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="5" column="1">
      <property name="text">
       <string>$1000</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="5" column="2">
      <property name="text">
       <string>$1000</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="5" column="3">
      <property name="text">
       <string>$1000</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="5" column="4">
      <property name="text">
       <string>$1000</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="5" column="5">
      <property name="text">
       <string>$1000</string>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>6</red>
         <green>12</green>
         <blue>233</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>255</red>
         <green>204</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
    </widget>
   </item>
  </layout>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
